{

  "disallowAnonymousFunctions": false,        // Requires that a function expression be named
  "disallowCapitalizedComments": false,       // Requires the first alphabetical character of a comment to be lowercase
  "disallowCommaBeforeLineBreak": false,      // Disallows commas as last token on a line in lists
  "disallowCurlyBraces": false,               // Disallows curly braces after statements
  "disallowDanglingUnderscores": false,       // Disallows identifiers that start or end in _
  "disallowEmptyBlocks": true,                // Disallows empty blocks (except for catch blocks)
  "disallowFunctionDeclarations": true        // Disallows function declarations
  "disallowIdentifierNames": ['temp', 'foo'], // Disallows a specified set of identifier names
  "disallowImplicitTypeConversion": []        // Disallows implicit type conversion
  "disallowKeywordsInComments": []            // Disallows keywords in your comments, such as TODO or FIXME
  "disallowKeywordsOnNewLine": ["else"]       // Disallows placing keywords on a new line
  "disallowKeywords": []                      // Disallows usage of specified keywords

  "validateQuoteMarks": "'"
}
