{
  "lineBreak": {
    "before": {
      "EndOfFile" : 0
    }
  },

  "whiteSpace": {
    "before": {
      "FunctionDeclarationOpeningBrace": 0,
      "FunctionDeclarationClosingBrace": 0,
      "FunctionExpressionClosingBrace": 0,
      "FunctionExpressionOpeningBrace": 0
    },
    "after": {
      "FunctionDeclarationOpeningBrace": 0,
      "FunctionDeclarationClosingBrace": 0,
      "FunctionExpressionOpeningBrace": 0,
      "FunctionExpressionClosingBrace": 0
    }
  }
}
